# Jupyter Notebook Dockerfile for CryptoScalp AI
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    vim \
    htop \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
COPY requirements-dev.txt .
COPY requirements-jupyter.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-dev.txt
RUN pip install --no-cache-dir -r requirements-jupyter.txt

# Install JupyterLab extensions for better development experience
RUN pip install --no-cache-dir \
    jupyterlab \
    jupyterlab-lsp \
    python-lsp-server[all] \
    jupyterlab-git \
    jupyterlab-code-formatter \
    black \
    isort \
    jupyterlab-vim \
    jupyterlab-system-monitor

# Create non-root user
RUN useradd -m -u 1000 cryptoscalp
USER cryptoscalp

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Configure JupyterLab
RUN jupyter lab --generate-config
RUN echo "c.ServerApp.ip = '0.0.0.0'" >> /home/cryptoscalp/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.port = 8888" >> /home/cryptoscalp/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.open_browser = False" >> /home/cryptoscalp/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.allow_root = True" >> /home/cryptoscalp/.jupyter/jupyter_lab_config.py
RUN echo "c.ServerApp.notebook_dir = '/app'" >> /home/cryptoscalp/.jupyter/jupyter_lab_config.py

# Create notebooks directory
RUN mkdir -p /app/notebooks

# Expose port
EXPOSE 8888

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]