# Production Dockerfile for CryptoScalp AI
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production stage
FROM base as production

# Copy application code
COPY src/ ./src/
COPY models/ ./models/
COPY config/ ./config/
COPY monitoring/ ./monitoring/

# Create non-root user
RUN useradd -m -u 1000 cryptoscalp
USER cryptoscalp

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CRYPTOSCALP_ENV=production
ENV LOG_LEVEL=INFO

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

# Expose ports
EXPOSE 8000 8501 9090 3000

# Health check - more comprehensive than basic ping
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/readiness || exit 1

# Default command
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]