# Pre-commit hooks configuration for CryptoScalp AI
# This ensures code quality and consistency across the project

repos:
  # Code formatting
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
        name: Remove trailing whitespace
        description: Remove trailing whitespace from all files
      - id: end-of-file-fixer
        name: Fix end of files
        description: Ensure files end with a newline
      - id: check-yaml
        name: Check YAML files
        description: Check YAML syntax and formatting
      - id: check-json
        name: Check JSON files
        description: Check JSON syntax and formatting
      - id: check-toml
        name: Check TOML files
        description: Check TOML syntax and formatting
      - id: check-merge-conflict
        name: Check for merge conflicts
        description: Check for merge conflict markers
      - id: check-added-large-files
        name: Check for large files
        description: Prevent accidentally committing large files
        args: ['--maxkb=500']
      - id: check-case-conflict
        name: Check for case conflicts
        description: Check for files that would conflict in case-insensitive filesystems
      - id: check-docstring-first
        name: Check docstring first
        description: Check that docstrings come before code
      - id: debug-statements
        name: Check for debug statements
        description: Check for pdb/ipdb/debugger imports and py37+ breakpoint()

  # Python code formatting
  - repo: https://github.com/psf/black
    rev: 23.11.0
    hooks:
      - id: black
        name: Format Python code with Black
        description: Format Python code to PEP 8 standards
        args: ['--line-length=88', '--target-version=py38']

  # Python import sorting
  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        name: Sort Python imports
        description: Sort Python imports according to PEP 8
        args: ['--profile=black', '--line-length=88']

  # Python linting
  - repo: https://github.com/pycqa/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
        name: Lint Python code with Flake8
        description: Check Python code for style and syntax errors
        args: ['--max-line-length=88', '--extend-ignore=E203,W503']
        additional_dependencies: [
          'flake8-bugbear==23.11.26',
          'flake8-comprehensions==3.14.0',
          'flake8-docstrings==1.7.0',
          'flake8-import-order==0.18.2'
        ]

  # Python type checking
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.7.1
    hooks:
      - id: mypy
        name: Type check Python code
        description: Run mypy type checker on Python code
        args: ['--config-file=pyproject.toml']
        additional_dependencies: [
          'types-requests==2.31.0.10',
          'types-redis==4.6.0.7',
          'types-pytz==2023.3.1.1',
          'types-python-dateutil==2.8.19.14'
        ]

  # Security linting
  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.5
    hooks:
      - id: bandit
        name: Security lint Python code
        description: Check Python code for common security issues
        args: ['-c', 'pyproject.toml']
        exclude: tests/

  # YAML formatting
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v4.0.0-alpha.8
    hooks:
      - id: prettier
        name: Format YAML, JSON, Markdown
        description: Format YAML, JSON, and Markdown files
        types_or: [yaml, json, markdown]
        args: ['--write']

  # Shell script linting
  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.9.0.6
    hooks:
      - id: shellcheck
        name: Lint shell scripts
        description: Check shell scripts for common issues
        args: ['--severity=warning']

  # Docker linting
  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint-docker
        name: Lint Dockerfiles
        description: Check Dockerfiles for best practices
        args: ['--ignore=DL3008', '--ignore=DL3018']

  # Git commit message linting
  - repo: https://github.com/jorisroovers/gitlint
    rev: v0.19.1
    hooks:
      - id: gitlint
        name: Lint git commit messages
        description: Check git commit messages for style
        args: ['--config=.gitlint']

  # Markdown linting
  - repo: https://github.com/igorshubovych/markdownlint-cli
    rev: v0.37.0
    hooks:
      - id: markdownlint
        name: Lint Markdown files
        description: Check Markdown files for style issues
        args: ['--config=.markdownlint.jsonc']

  # SQL linting
  - repo: https://github.com/sqlfluff/sqlfluff
    rev: 2.3.2
    hooks:
      - id: sqlfluff
        name: Lint SQL files
        description: Check SQL files for style and syntax
        args: ['--config=.sqlfluff']