# CRYPTOSCALP AI ENHANCED DEPENDENCIES
# Comprehensive enhancement plan integrating 23 cutting-edge tools

# Phase 1: Core Performance Revolution (Weeks 1-4)
# 1.1 JAX/Flax Neural Network Acceleration
jax[cuda]==0.4.23
flax==0.8.0
optax==0.1.7

# 1.2 Polars Data Processing Migration
polars==0.20.3
pyarrow==14.0.1

# 1.3 Ta-Lib C-Optimized Indicators
talib-binary==0.4.28

# 1.4 Redis Ultra-Fast Caching
redis==5.0.1
asyncio-redis==0.16.0

# 1.5 DuckDB In-Memory Analytics
duckdb==0.9.2

# Phase 2: Advanced ML & AI Integration (Weeks 5-8)
# 2.1 Transformers Architecture Integration
transformers==4.36.0
torch==2.1.0
accelerate==0.25.0

# 2.2 LightGBM Ultra-Fast Gradient Boosting
lightgbm==4.1.0

# 2.3 Prophet Time Series Forecasting
prophet==1.1.5

# 2.4 Optuna Hyperparameter Optimization
optuna==3.4.0
optuna-integration==3.4.0

# 2.5 Ray Distributed Training
ray[tune]==2.8.0
ray[default]==2.8.0

# Phase 3: Advanced Reasoning & Logic (Weeks 9-12)
# 3.1 Google Mangle Integration
# Note: Mangle requires separate Go microservice setup

# 3.2 Z3 Theorem Prover
z3-solver==4.12.2.0

# 3.3 CLIPS Expert System
clips==6.4.0

# Phase 4: Infrastructure Modernization (Weeks 13-16)
# 4.1 ClickHouse Time Series Database
clickhouse-connect==0.6.23

# 4.2 Apache Kafka Streaming
kafka-python==2.0.2

# 4.3 Apache Arrow Columnar Processing
# Already included above

# 4.4 Advanced Monitoring Stack
mlflow==2.8.1
wandb==0.16.0
prometheus-client==0.19.0
grafana-api==1.0.3

# Phase 5: Risk & Portfolio Optimization (Weeks 17-20)
# 5.1 PyPortfolioOpt Integration
pypfopt==1.5.5
riskfolio-lib==4.3.0
cvxpy==1.4.1
cvxopt==1.3.2

# 5.2 Advanced Feature Engineering
featuretools==1.28.0
stumpy==1.12.0

# Additional Infrastructure Tools
# Kubernetes & Docker
kubernetes==28.1.0
docker==6.1.3

# Advanced Testing
pytest-xdist==3.5.0
pytest-benchmark==4.0.0
locust==2.17.0

# Additional ML & Data Science
xgboost==2.0.2
catboost==1.2.2
tensorflow==2.14.0
keras==2.14.0

# Specialized Trading Libraries
ta==0.11.0
pandas-ta==0.3.14b0
technical-analysis-library==0.0.5

# Performance & Profiling
line-profiler==4.1.2
memory-profiler==0.61.0
scalene==1.5.25

# Security & Compliance
cryptography==41.0.7
secure-smtplib==0.1.1

# Development & Debugging
debugpy==1.8.0
ipdb==0.13.13
rich==13.7.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8
pdoc==14.1.0

# Backup of original requirements
# Original core dependencies are preserved in requirements.txt
